# APP_PORT= 5005
# SESS_SECRET=245434534fdsfsdfsdfsdghfhgfhjnfghjhkujsdfasdfaasdffh
# DB_NAME=mproj_db2023
# DB_USER=mproj_user3
# DB_PASSWORD=lMHSc{0Os+lk
# DB_HOST=5.77.39.26
# DB_PORT=3306

APP_PORT= 5000
SESS_SECRET=245434534fdsfsdfsdfsdghfhgfhjnfghjhkujsdfasdfaasdffh
DB_NAME=project_management
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
 